# Database
DATABASE_URL=postgresql://postgres:pass123@localhost:5432/zynkdb

# JWT
JWT_SECRET=45e3db38da97e3f8eda3b67de3af3c7c0dbf06034c6518136fc22b1f2213b59a

# Server
PORT=5000
NODE_ENV=development

# CORS
CLIENT_URL=http://localhost:5173
